# hana_simple_msa

./: .gitignore  README.md  compose.dev.yml  compose.override.yml  compose.yml  settings.gradle
APIGateway/: build.gradle
APIGateway/src/main/kotlin/hana/simple/apigateway/: ApiGatewayApplication.kt
APIGateway/src/main/kotlin/hana/simple/apigateway/config/: SecurityConfig.kt
APIGateway/src/main/kotlin/hana/simple/apigateway/config/jwt/: JwtUtils.kt
APIGateway/src/main/kotlin/hana/simple/apigateway/config/jwt/impl/: JwtUtilsImpl.kt
APIGateway/src/main/kotlin/hana/simple/apigateway/exception/: ApplicationException.kt
APIGateway/src/main/kotlin/hana/simple/apigateway/exception/constant/: ErrorCode.kt
APIGateway/src/main/kotlin/hana/simple/apigateway/filter/: AuthorizationHeaderFilter.kt  JwtFiler.kt
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/kotlin/hana/simple/apigateway/: ApiGatewayApplicationTests.kt
BoardService/: Dockerfile  build.gradle
BoardService/src/main/java/hana/simple/boardservice/: BoardServiceApplication.java  HelloController.java
BoardService/src/main/java/hana/simple/boardservice/api/feignclinet/: UserServiceClient.java
BoardService/src/main/resources/: application.yml
BoardService/src/test/java/hana/simple/boardservice/: BoardServiceApplicationTests.java  ReplyServiceApplicationTests.java  ReplyServiceImplApplicationTests.java
DiscoveryService/: PiplelineTestFIle.txt  PiplelineTestFIle2.txt  build.gradle
DiscoveryService/src/main/java/hana/simple/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.yml  keystore.p12
UserService/: build.gradle
UserService/src/main/kotlin/hana/simple/userservice/: UserServiceApplication.kt  WelcomeController.kt
UserService/src/main/kotlin/hana/simple/userservice/api/common/domain/: AuditingFields.kt
UserService/src/main/kotlin/hana/simple/userservice/api/common/domain/constant/: Gender.kt
UserService/src/main/kotlin/hana/simple/userservice/api/message/: KafkaConsumer.kt  KafkaConsumerConfig.kt
UserService/src/main/kotlin/hana/simple/userservice/api/user/controller/: UserController.kt  WelcomeController.kt
UserService/src/main/kotlin/hana/simple/userservice/api/user/controller/request/: UserCreate.kt  UserLogin.kt  UserPasswordChange.kt
UserService/src/main/kotlin/hana/simple/userservice/api/user/controller/response/: UserInformation.kt
UserService/src/main/kotlin/hana/simple/userservice/api/user/domain/: UserEntity.kt
UserService/src/main/kotlin/hana/simple/userservice/api/user/repository/: UserCacheRepository.kt  UserRepository.kt
UserService/src/main/kotlin/hana/simple/userservice/api/user/service/: UserService.kt
UserService/src/main/kotlin/hana/simple/userservice/api/user/service/impl/: UserServiceImpl.kt
UserService/src/main/kotlin/hana/simple/userservice/global/: Utils.kt
UserService/src/main/kotlin/hana/simple/userservice/global/config/: CustomPasswordEncoder.kt  CustomUserDetails.kt  SecurityConfig.kt
UserService/src/main/kotlin/hana/simple/userservice/global/config/filter/: JwtFiler.kt
UserService/src/main/kotlin/hana/simple/userservice/global/config/jwt/: JwtUtils.kt
UserService/src/main/kotlin/hana/simple/userservice/global/config/jwt/impl/: JwtUtilsImpl.kt
UserService/src/main/kotlin/hana/simple/userservice/global/config/redis/: RedisConfig.kt
UserService/src/main/kotlin/hana/simple/userservice/global/exception/: ApplicationException.kt  RestControllerAdvice.kt
UserService/src/main/kotlin/hana/simple/userservice/global/exception/constant/: ErrorCode.kt
UserService/src/main/kotlin/hana/simple/userservice/global/response/: APIResponse.kt
UserService/src/main/resources/: application.yml
UserService/src/test/kotlin/hana/simple/userservice/: UserServiceApplicationTests.kt
UserService/src/test/kotlin/hana/simple/userservice/user/unit/controller/: UserControllerTest.kt
UserService/src/test/kotlin/hana/simple/userservice/user/unit/mock/: TestConfig.kt  TestSecurityConfig.kt
UserService/src/test/kotlin/hana/simple/userservice/user/unit/mock/jwt/: FakeJwtUtils.kt
UserService/src/test/kotlin/hana/simple/userservice/user/unit/service/: UserServiceTest.kt
docker/: Dockerfile  compose.dev.yml  compose.override.yml
(+31 files in other folders)
